C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.exe
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.deps.json
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.runtimeconfig.json
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.runtimeconfig.dev.json
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.dll
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.pdb
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.csprojAssemblyReference.cache
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.AssemblyInfoInputs.cache
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.AssemblyInfo.cs
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.dll
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.pdb
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.csproj.CoreCompileInputs.cache
C:\Users\musie\Desktop\University\C#\Laba6\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.genruntimeconfig.cache
